<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background-image: url(img/bg3.JPG);
			}
			a{
				display: block;
				float: left;
			}
			.img1 img{
				width:120px;	
			}
			.img2 img{
				width:90px;	
			}
			.img3 img{
				width:120px;	
			}
			.img4 img{
				width:120px;	
			}
			.img5 img{
				width:100px;	
			}
			.img6 img{
				width:120px;	
			}
			.img1{
				transform:rotate(-10deg);
			}
			.img3{
				transform:rotate(-15deg);
			}
			.img4{
				transform:translate(0,10px);
			}
			.img5{
				transform:translate(0,6px);
				transform: rotate(-5deg);
			}
			.img6{
				transform:rotate(-15deg);
			}
			a{
				/*width: 120px;*/
				padding:10px 10px 10px 10px;
				background-color: white;
				margin:15px 20px;
			}
			a:hover{
				transform:rotate(0deg);
				transform:scale(1.3,1.3);
			}
			p{
				text-align: center;
			}
			div{
				margin-top: 16px;
			}
			a{
				box-shadow:-5px 5px 12px;
			}
			img:hover{
				opacity:0.9;
			}
		</style>
	
	</head>
	<body>
	<div>
		<a class="img1"><img src="img/11.jpg"><p>相识</p></a>
		<a class="img2"><img src="img/22.jpg"><p>凝视</p></a>
		<a class="img3"><img src="img/33.jpg"><p>甜睡</p></a>
		<a class="img4"><img src="img/44.jpg"><p>逗乐</p></a>
		<a class="img5"><img src="img/55.jpg"><p>奔跑</p></a>
		<a class="img6"><img src="img/66.jpg"><p>漠视</p></a>
	</div>		
	</body>
</html>
